[metadata]
name = uiautomator2
author = "codeskyblue"
summary = Python Wrapper for Android UiAutomator2 test tool
license = MIT
description-file = ABOUT.rst
home-page = https://github.com/codeskyblue/uiautomator2
classifier =
    Development Status :: 3 - Alpha
    Environment :: Console
    Intended Audience :: Developers
    Operating System :: POSIX :: Linux
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3.2
    Programming Language :: Python :: 3.3
    Programming Language :: Python :: 3.4
    Programming Language :: Python :: 3.5
    Topic :: Software Development :: Libraries :: Python Modules
    Topic :: Software Development :: Testing

[files]
packages =
    uiautomator2
